version: '3.8'
services:
  statsoverlay:
    container_name: statsoverlay
    image: statsoverlay
    # ports:
    #   - "44994:44994/tcp"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.statsoverlay.rule=Host(`statsoverlay.prismillon.com`)"
      - "traefik.http.services.statsoverlay.loadbalancer.server.port=44994"
    networks:
      - proxy
    restart: unless-stopped

networks:
  proxy:
    external: true